# ToDoList_Ver2

./: AndroidManifest.xml  MainActivity.cs  README.md  Task.cs  TaskAdapter.cs  ToDoList_Ver2.csproj  ToDoList_Ver2.sln
Resources/layout/: activity_main.xml  add_icon.xml  button_color.xml  grid_item.xml  icon_settings.xml  rounded_button.xml  rounded_button_2.xml  rounded_main_text.xml  rounded_table.xml  star.xml  text_frame.xml
Resources/values/: strings.xml
