<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>ToDoList</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\add_icon.xml" />
    <None Remove="Resources\layout\button_color.xml" />
    <None Remove="Resources\layout\grid_item.xml" />
    <None Remove="Resources\layout\icon_settings.xml" />
    <None Remove="Resources\layout\rounded_button.xml" />
    <None Remove="Resources\layout\rounded_button_2.xml" />
    <None Remove="Resources\layout\rounded_main_text.xml" />
    <None Remove="Resources\layout\rounded_table.xml" />
    <None Remove="Resources\layout\rounded_textbox.xml" />
    <None Remove="Resources\layout\star.xml" />
    <None Remove="Resources\layout\text_frame.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>